%%%=============================================================================
%%% Copyright 2013-2017, Tobias Schlager <schlagert@github.com>
%%%
%%% Permission to use, copy, modify, and/or distribute this software for any
%%% purpose with or without fee is hereby granted, provided that the above
%%% copyright notice and this permission notice appear in all copies.
%%%
%%% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
%%% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
%%% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
%%% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
%%% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
%%% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
%%% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%%%=============================================================================
{application, bootstrap,
 [
  {description, "A simple, yet powerful cluster bootstrapping application."},
  {vsn, "1.0.1"},
  {registered,
   [
    bootstrap,
    bootstrap_monitor
   ]},
  {applications,
   [
    kernel,
    stdlib,
    sasl,
    crypto
   ]},
  {mod, {bootstrap, []}},
  {env,
   [
    {connect_regex, ".*"},
    {connect_mode, visible},
    {min_connections, infinity},
    {protocol, broadcast},
    {primary_port, 50337},
    {secondary_ports, [50338, 50339]},
    {ping_timeout, 10000},
    {multicast_ip, {239, 192, 0, 1}},
    {multicast_iface, {0, 0, 0, 0}},
    {multicast_ttl, 1}
   ]},
  {maintainers, ["Tobias Schlager"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/schlagert/bootstrap"}]}
 ]}.
